{
  "name": "By Cherry",
  "short_name": "By Cherry",
  "description": "科学与 AI 学习工作台，带任务、产出和复盘记录。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1EA",
  "theme_color": "#F5F1EA",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
